======================================================================
WALK-FORWARD OPTIMIZATION REPORT
======================================================================

Out-of-Sample Aggregate Performance:
  CAGR:          14.42%
  Max Drawdown:  22.96%
  Sharpe:        0.54
  Calmar:        0.63
  Ann. Vol:      19.43%

----------------------------------------------------------------------
Per-Fold Results:
----------------------------------------------------------------------
 fold  kama_period  lookback_period  kama_buffer  top_n  is_objective  oos_cagr  oos_maxdd  oos_calmar
    1           20               90         0.01     10        4.0526    0.4404     0.1525      2.8881
    2           30               90         0.01     10        3.6954   -0.0911     0.2296     -0.3967

----------------------------------------------------------------------
Parameter Stability (1.0 = perfectly stable):
----------------------------------------------------------------------
  kama_period         : 0.67
  lookback_period     : 1.00
  kama_buffer         : 1.00
  top_n               : 1.00

----------------------------------------------------------------------
IS→OOS Degradation (avg): 69.73%
  WARNING: High degradation suggests overfitting!
----------------------------------------------------------------------

======================================================================